# steeltoe-cf-webui

./: .gitignore  Program.cs  Startup.cs  appsettings.json  core-cf-webui.csproj  core-cf-webui.sln  manifest.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Services/: IProductService.cs  Product.cs  ProductService.cs  ProductServiceCommand.cs
Views/: _ViewImports.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
