<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.0.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundry" Version="1.1.1" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="2.0.0" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Version="2.0.0" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.1.0-rc1" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.1.0-rc1" />
    <PackageReference Include="Steeltoe.Management.ExporterCore" Version="2.1.0-rc1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
 
  </ItemGroup>

</Project>
